{
  "name": "aa-project",
  "version": "1.0.0",
  "description": "Production-ready Node.js Express Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm-run-all --parallel dev:server watch:css",
    "build:css": "sass src/public/scss:src/public/css",
    "watch:css": "sass --watch src/public/scss:src/public/css",
    "dev:server": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^5.0.2",
    "express": "^4.22.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.99.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aananthal-Technologies/Aananthal-Technologies-Pvt.-Ltd..git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Aananthal-Technologies/Aananthal-Technologies-Pvt.-Ltd./issues"
  },
  "homepage": "https://github.com/Aananthal-Technologies/Aananthal-Technologies-Pvt.-Ltd.#readme"
}
